@media ( max-width: 1199px )
  .container
    max-width: 960px
  .thank
    &-container
      max-width: 960px
  .design
    padding-top: 35px
    &-wrapper
      padding: 145px 119px
  .button
    &__buy
      padding: 19px 29px
    &__read
      padding: 16px 22px
  .books
    &-info
      flex-direction: column
    &-left
      margin-right: 0
    &-wrapper
      width: 100%
      justify-content: space-evenly
    &-title
      text-align: center
  .books
    &-left
      margin-right: 0
    &-wrapper
      width: 100%
      justify-content: space-evenly
    &-drid
      &-wraper
        margin-bottom: 50px
  .best
    margin-top: 25px
    &__title
      text-align: center
    &-card
      width: 358px
    &-block
      align-items: center
      justify-content: space-between
      flex-direction: row
      flex-wrap: wrap
    &__line
      flex-basis: 100%
    &__book
      flex-basis: 100%
  .category
    &__card
      width: 182px
      height: 270px
      margin-right: 10px
    &__title
      font-size: 18px
      line-height: 26px
    &__text
      font-size: 14px
      line-height: 18px
    &__button
      &--prev
        right: 188px
      &--next
        right: 107px
  .history
    &__container
      width: 960px
    &__big
      width: 960px
      overflow: hidden
    &__card
      width: 305px
      overflow: hidden
    &__block
      width: 960px
  .partners
    &__container
      width: 960px
  .blog
    &-wrapper
      flex-direction: column
    &__left
      flex-direction: row
      width: 960px
      margin-right: 0
      margin-bottom: 20px
    &__preface
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__block
      &-big
        margin-right: 20px
    &__all
      order: 5
      justify-content: center
  .stock
    &-wrapper
      width: 960px
    &-container
      max-width: 960px
    &__form
      width: 400px
  .footer
    &__box
      min-width: 148px
      margin-right: 23px
  .slide
    &-unreleased
      &__wrapp
        margin: 0 auto
@media (max-width: 992px)
  .container
    max-width: 737px
  .thank
    &-container
      max-width: 737px
  .navbar
    &-menu
      &__item
        margin-right: 22px
    &__button
      margin-left: 8px
      padding: 11px 29px
  .design
    &-wrapper
      padding: 120px 40px
    &__text
      font-size: 14px
    &__title
      font-size: 40px
      line-height: 50px
      &-additionally
        font-size: 40px
        line-height: 50px
      &-author
        font-size: 18px
    &-info
      padding-right: 57px
  .button
    &__read
      padding: 16px 28px
      font-size: 14px
    &__buy
      padding: 16px 19px
      font-size: 14px
  .modal
    &__dialog
      padding: 33px 68px
  .best
    &-block
      padding-right: 0
      padding-left: 9px
  .slide
    &-categories
      &__block
        width: 210px
        padding: 30px 5px 20px 5px
    &-block
      &__name
        font-size: 18px
        line-height: 20px
      &__subname
        font-size: 14px
    &-button
      &--next
        right: -10px
      &--prev
        left: -40px
  .history
    &__container
      max-width: 737px
    &__about
      max-width: 737px
    &__big
      max-width: 737px
    &__block
      max-width: 737px
    &__video
      max-width: 737px
    &__card
      &--hidden
        display: none
  .partners
    &__container
      max-width: 737px
  .blog
    padding-top: 44px
    padding-bottom: 12px
    &__left
      flex-direction: column
      align-items: start
      max-width: 737px
    &__image
      text-align: center
    &__preface
      width: 737px
      align-items: start
  .stock
    &-container
      max-width: 737px
    &-wrapper
      max-width: 737px
      padding: 12px 34px 25px 34px
    &__button
      padding: 13px 14px
      font-size: 14px
    &__input
      font-size: 14px
    &__img
      top: 22px
    &__title
      font-size: 30px
  .footer
    &__connection
      order: 5
      margin-top: 50px
      flex-basis: 100%
      align-items: center
    &__descriptions
      flex-wrap: wrap
      justify-content: space-between
    &__box
      margin-right: 0
@media (max-width: 767px)
  .container
    max-width: 87%
  .thank
    &-container
      max-width: 87%
  body
    margin-top: 70px
  .navbar
    padding-bottom: 23px
    padding-top: 19px
    &-menu
      display: flex
      flex-direction: column
      text-align: center
      &__link
        color:
      &__item
        margin-right: 0
        margin-bottom: 20px
    &--mobile
      &--fixed
        position: fixed
        top: 0
        right: 0
        left: 0
        z-index: 99
    &-right
      display: none
      &--visible
        display: block
        position: fixed
        left: 0
        right: 0
        top: 70px
        bottom: 0
        overflow: auto
        background-color: $light
        display: flex
        flex-direction: column
        align-items: center
        padding: 35px 20px
  .burger
    display: block
    width: 24px
    height: 16px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    cursor: pointer
    margin-top: -6px
    &__line
      width: 22px
      height: 2.2px
      background-color: #3A4C66
      border-radius: 10px
  .design
    &-grid
      flex-direction: column
      padding-top: 18px
      align-items: center
    &-info
      text-align: center
      padding-top: 15px
      padding-right: 0
    &-wrapper
      width: 100%
      text-align: center
      padding: 67px 40px
  .button
    margin-bottom: 40px
    &__read
      padding: 16px 50px
      font-size: 16px
    &__buy
      padding: 16px 36px
      font-size: 16px
  .modal
    &__dialog
      width: 400px
      padding: 33px 45px
  .categories
    padding-bottom: 50px
    &__container
      height: 100%
      margin-bottom: 10px
  .slide
    &-button
      &--prev
        left: 90px
        top: 60%
        &--next
          right: 90px
          top: 276px
  .history
    &__big
      max-width: 100%
    &__container
      max-width: 87%
    &__about
      max-width: 100%
    &__block
      width: 100%
    &__video
      max-width: 100%
  .partners
    &__container
      width: 87%
    &__block
      &-second
        display: none
      &-first
        flex-wrap: wrap
        width: 500px
        margin: auto
    &__card
      margin-right: 30px
  .blog
    &__left
      width: 100%
    &__preface
      width: 100%
    &-foto
      border-radius: 8px
      width: 450px
      height: 265px
  .stock
    &-container
      width: 87%
    &-wrapper
      width: 100%
      flex-direction: column
      align-items: center
    &__title
      margin-bottom: 0
    &__form
      margin-top: 19px
  .slide
    &-unreleased
      &__wrapp
        margin: 0 auto
  .footer
    &__connection
      flex-basis: 100%
      align-items: center
    &__box
      margin-right: 16px
      margin-bottom: 20px
    &__politics
      display: none
@media (max-width: 575px)
  .container
    max-width: 85%
  .thank
    &-container
      max-width: 85%
  .button
    display: flex
    flex-direction: column
    &__buy
      margin-right: 0
      margin-bottom: 15px
  .card
    &-hidden
      display: none
  .history
    padding-top: 43px
    &__container
      width: 85%
    &__text
      font-size: 18px
      line-height: 25px
      margin: 0
      margin-bottom: 20px
      text-align: center
    &__about
      flex-direction: column
      align-items: center
    &__title
      margin: 0
      margin-bottom: 25px
    &__card
      width: 195px
    &__mini
      width: 195px
  .partners
    &__container
      width: 85%
    &__block
      &-second
        display: none
      &-first
        flex-wrap: wrap
        width: 70%
        align-items: center
        justify-content: space-between
    &__card
      margin-right: 30px
  .categories
    padding-bottom: 70px
  .blog
    &-foto
      border-radius: 8px
      width: 325px
      height: 195px
    &__block
      &-big
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__subname
      font-size: 14px
      line-height: 20px
  .stock
    &-container
      width: 85%
  .footer
    &__connection
      flex-basis: 100%
      align-items: center
    &__box
      margin-right: 16px
      margin-bottom: 20px
    &__politics
      display: none
  .swiper
    &-wrapper
      justify-content: space-between
    &-slide
      &-active
        margin-right: 0
  .slide
    &-unreleased
      &__wrapp
        margin: 0 auto
  .unreleased
    &__container
      padding-bottom: 102px
    &__title
      margin-top: 17px
      font-size: 28px
      line-height: 36px
      margin-bottom: 31px
    &__button
      margin-top: -18px
      width: 48px
      height: 48px
      padding: 0
    &__slider
      margin-bottom: 40px
    &__wrapper
      &-slide
        position: absolute
        bottom: 20px
      &-top
        flex-direction: column
        align-items: center
  .slide
    &-button
      &--prev
        left: 90px
        top: 101%
      &--next
        right: 120px
        top: 100.5%
  .slide
    &-unreleased
      &__wrapp
        margin: 0 auto
    &-block
      &__name
        font-size: 16px
        line-height: 20px
        margin-bottom: 10px
        text-align: center
      &__subname
        font-size: 12px
        line-height: 20px
        text-align: center
      &__text
        width: 100%
        align-items: center
    &-categories
      &__block
        width: 140px
        height: 182px
        padding: 20px 24px 12px 24px
    &__img
      width: 36px
      height: 36px
      margin-bottom: 16px
  .slider
    &-categories
      &__wrapper
        flex-wrap: wrap
        width: 1199px
        overflow: hidden
@media (max-width: 480px) and (min-width: 320px)
  .container
    max-width: 87.5%
  .thank
    &-container
      max-width: 87.5%
  .navbar
    &__mobile
      &--fixed
        padding-top: 19px
        padding-bottom: 19px
  .design
    padding-top: 17px
    padding-bottom: 51px
    &-grid
      padding-top: 29px
    &-info
      padding-top: 0
      padding-bottom: 36px
    &-wrapper
      padding: 59px 68px 59px 68px
      &__image
        width: 143px
        height: 215px
    &__title
      font-size: 32px
      line-height: 40px
      &-additionally
        font-size: 32px
        line-height: 40px
        margin-bottom: 25px
      &-author
        font-size: 16px
        line-height: 24px
        margin-bottom: 32px
    &__text
      font-size: 16px
      line-height: 23px
      margin-bottom: 16px
  .button
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 0
    &__buy
      padding: 8px 0px 6px 0px
      font-size: 16px
      line-height: 22px
      width: 176px
    &__read
      padding: 9px 0px 5px 0px
      font-size: 16px
      line-height: 22px
      margin-bottom: 0
      width: 176px
      margin-left: 0
  .burger
    margin-right: 4px
  .modal
    &__dialog
      width: 85%
      padding: 30px 30px
    &__input
      padding-top: 14px
      padding-bottom: 14px
    &__message
      min-height: 114px
  .books
    &-info
      margin-bottom: 52px
    &-title
      font-size: 28px
      line-height: 36px
      margin-bottom: 65px
      text-align: center
  .card
    flex-direction: column
    align-items: center
    &-left
      padding: 0
      position: relative
      height: 125px
      display: flex
      justify-content: center
    &__image
      height: 137px
      width: 95px
      position: absolute
      top: -20px
    &__title
      font-size: 20px
      line-height: 24px
      margin-top: -12px
    &-right
      padding-left: 0
      align-items: center
    &__subtitle
      font-size: 14px
      line-height: 20px
      margin-bottom: 12px
    &__price
      font-size: 16px
      line-height: 20px
  .further
    padding-top: 14px
    padding-bottom: 14px
    &__link
      text-transform: none
  .best
    margin-top: 56px
    &__title
      text-align: center
      font-size: 28px
      line-height: 36px
      margin-bottom: 36px
    &__name
      font-size: 16px
      line-height: 24px
      margin-bottom: 12px
      font-family: 'Roboto Condensed', sans-serif
      font-weight: bold
    &__img
      height: 143px
      width: 96px
    &__price
      margin-bottom: 14px
    &__right
      padding-left: 14px
      padding-right: 55px
      padding-top: 0
  .categories
    padding-bottom: 132px
  .slide
    &-button
      &--prev
        left: 56px
        top: 103.5%
      &--next
        right: 80px
        top: 104%
  .history
    padding-bottom: 35px
    &__container
      max-width: 300px
      min-width: 300px
      margin: auto
    &__title
      font-size: 28px
      line-height: 36px
    &__text
      font-size: 18px
      line-height: 25px
    &__big
      max-width: 300px
      height: 210px
      align-items: center
      justify-content: center
      margin-left: auto
      margin-right: auto
      margin-bottom: 22px
    &__video
      width: 100%
      height: 100%
      object-fit: cover
    &__play
      width: 56px
      height: 56px
      &-blue
        width: 17px
        height: 22px
    &__text
      width: 280px
      margin-bottom: 35px
    &__mini
      width: 140px
      height: 140px
      margin-bottom: 15px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__name
      font-size: 16px
      line-height: 20px
    &__subname
      font-size: 12px
      line-height: 20px
    &__describe
      flex-direction: column
      align-items: center
    &__group
      align-items: center
    &__card
      width: 140px
    &__play
      &-light
        width: 21px
        height: 27px
  .blog
    padding-top: 56px
    padding-bottom: 0
    &-foto
      border-radius: 8px
      width: 280px
      height: 120px
    &__title
      margin-bottom: 47px
    &__left
      margin-bottom: 15px
    &__block
      &-big
        margin-bottom: 21px
        margin-right: 0
    &__card
      &-left
        width: 90px
        height: 90px
        margin-right: 20px
    &__preface
      align-items: flex-start
    &__img
      width: 90px
      height: 90px
    &__title
      font-size: 28px
      line-height: 36px
    &__name
      font-size: 16px
      line-height: 20px
      margin-left: 0
    &__text
      font-size: 12px
      line-height: 24px
      margin-left: 0
    &__data
      font-size: 10px
      line-height: 20px
      margin-top: 0
      margin-bottom: 6px
    &__subname
      font-size: 14px
      line-height: 20px
      margin-bottom: 6px
    &__all
      margin-bottom: 29px
      margin-top: 6px
    &__read
      font-size: 10px
      line-height: 20px
    &__button
      font-size: 14px
      line-height: 20px
      padding: 9px 49px
  .partners
    padding-top: 37px
    padding-bottom: 36px
    &__title
      font-size: 24px
      line-height: 30px
      text-align: center
      margin-bottom: 31px
    &__container
      width: 280px
    &__card
      margin: 0
      margin-bottom: 20px
      width: 87px
    &__partner
      width: 100%
    &__block
      &-first
        width: 218px
  .stock
    &-container
      width: 100%
    &__title
      font-size: 28px
      line-height: 36px
    &-wrapper
      border-radius: 0
      padding-top: 0
      padding-bottom: 26px
      &::after
        width: 786px
        height: 786px
        top: -928px
        left: -633px
        border-width: 173px
      &::before
        top: 173px
        left: -26px
    &__name
      font-size: 28px
      line-height: 36px
      width: 280px
      margin-bottom: 16px
    &__form
      width: 272px
      height: 112px
      background-color: #fff
      border-radius: 8px
    &__input
      width: 100%
      padding: 17px 48px 17px 48px
    &__button
      bottom: 0
      top: 60px
      right: 11px
      left: 11px
      width: 250px
      height: 42px
      font-size: 16px
      line-height: 22px
      padding: 11px 14px
  .footer
    padding-top: 30px
    &__name
      font-size: 16px
      line-height: 22px
      margin-bottom: 19px
    &__li
      font-size: 14px
      line-height: 20px
    &__box
      min-width: 132px
      margin-right: 0
    &__connection
      margin-right: 0
      margin-top: 6px
    &__text
      text-align: center
      margin-bottom: 13px
    &__item
      margin-bottom: 16px
    .invalid
      font-size: 12px
    &__block
      &-logo
        margin-bottom: 10p
@media (min-width: 993px)
  .card, .best, .blog
    &__button
      &:hover
        background: $blue
        color: $light
  .footer
    &__link
      &:hover
        text-decoration: underline
  .navbar
    &-menu
      &__item
        &:hover
          text-decoration: underline
          text-decoration-color: $light
    &__button
      &:hover
        background: $blue
        color: $light
  .button
    &__read
      &:hover
        background: $blue
        color: $light
    &__buy
      &:hover
        background: $light
        color: $blue
        border: 2px solid $blue
  .stock
    &__button
      &:hover
        text-decoration: underline
  .blog
    &__read
      &:hover
        text-decoration: underline
  .modal
    &__button
      &:hover
        background: $light
        color: $blue
        border: 2px solid $blue
  .further
    &__link
      &:hover
        text-decoration: underline
  .unreleased
    &__button
      &:hover
        filter: drop-shadow(0 0.15rem 0.5rem #1565D8)
  .footer
    &__li
      &:hover
        text-decoration: underline
