*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
  background-color: $light
  margin: 0
  position: relative
  overflow-x: hidden
html
  scroll-behavior: smooth
.container
  max-width: 1140px
  margin: auto
.home
  position: fixed
  right: 10px
  bottom: 0
  z-index: 100
  &__img
    width: 40px
    height: 45px
    border-radius: 8px
