<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehya</title>
    <link rel="icon" href="img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- шапка -->
    <header class="navbar navbar--mobile--fixed">
      <div class="container">
        <div class="navbar-top">
          <a href="index.html" class="navbar__link"
            ><img class="navbar__logo" src="img/Logo.svg" alt="Icon:logo"
          /></a>
          <div class="navbar-right">
            <ul class="navbar-menu">
              <li class="navbar-menu__item">
                <a href="#recomendation" class="navbar-menu__link"
                  >Рекомендации</a
                >
              </li>
              <li class="navbar-menu__item">
                <a href="#booking" class="navbar-menu__link">Книги</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#bloging" class="navbar-menu__link">Блог</a>
              </li>
            </ul>
            <button data-toggle="modal" class="navbar__button">Получить</button>
          </div>
          <!-- /.navbar-right -->
          <div class="burger">
            <span class="burger__line"></span><span class="burger__line"></span
            ><span class="burger__line"></span>
          </div>
          <!-- /.burger -->
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->
    </header>

    <!-- основная страница -->
    <div class="description">
      <div class="container">
        <div class="info">
          <div class="info-left">
            <h1 class="info__title">Design Theory:</h1>
            <h2 class="info__title-bottom">
              The Psychology of <br />
              Graphic Design Pricing
            </h2>
            <h2 class="info__name">Книга Мишеля Янга</h2>
            <p class="info__text">
              Спустя 15 лет я управляю собственной студией, выполнив тысячи
              проектов для крупных клиентов. Теперь я делюсь своими золотыми
              стратегиями ценообразования на творческую работу.
            </p>
            <div class="button">
              <button data-toggle="modal" class="button__buy">
                Купить сейчас
              </button>
              <a href="#" class="button__read">Читать демо</a>
            </div>
          </div>
          <!-- /.info-left -->
          <div class="info-right">
            <img src="img/Book.png" alt="foto:book" class="info-right__img" />
          </div>
          <!-- /.info-right -->
        </div>
        <!-- /.info-->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.description -->

    <!-- модальное окно -->

    <div class="modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="#" class="modal__close">
          <img src="img/close.svg" alt="icon: close" />
        </a>
        <h3 class="modal__title">Contact us</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <input
            type="text"
            class="input modal__input"
            placeholder="Your Full Name*"
            name="name"
            required
            minlength="2"
          />
          <input
            type="tel"
            class="input modal__input phone"
            placeholder="Phone Number*"
            name="phone"
            required
            minlength="17"
          />
          <input
            type="email"
            class="input modal__input"
            placeholder="Email*"
            name="email"
            required
          />
          <textarea
            class="modal__message"
            placeholder="Message"
            name="message"
          ></textarea>
          <div class="modal__bottom">
            <button class="modal__button">Send</button>
          </div>
        </form>

        <!-- /.madal__container -->
      </div>
      <!-- /.madal__dialog -->
    </div>
    <!-- /.modal -->

    <!-- рекомендации -->
    <section class="recomendations" id="recomendation">
      <div class="container">
        <div class="recomendations-wrapper">
          <div class="advice">
            <h2 class="advice__title">Рекомендации</h2>
            <div class="advice-wraper">
              <div class="advice-block">
                <div class="card">
                  <div class="card-left">
                    <div class="card__image">
                      <img src="img/card-1.png" alt="Book" class="card__img" />
                    </div>
                  </div>
                  <div class="card-right">
                    <span class="card__title">The World of Abstract Art</span>
                    <span class="card__subtitle">Art & Design</span>
                    <span class="card__price">$25.00</span>
                    <div class="card__bought">
                      <button data-toggle="modal" class="card__button">
                        Купить
                      </button>
                      <svg
                        class="card__like"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.242 1.465c-1.933-1.653-4.781-1.336-6.574.492L10 2.66l-.703-.703C7.539.129 4.657-.187 2.723 1.465.508 3.363.403 6.738 2.37 8.777l6.82 7.032c.422.457 1.16.457 1.582 0l6.82-7.032c1.97-2.039 1.864-5.414-.35-7.312z"
                        />
                      </svg>
                    </div>
                    <!-- /.card__bought -->
                  </div>
                </div>
                <!-- /.card -->

                <div class="card card-hidden">
                  <div class="card-left">
                    <div class="card__image">
                      <img src="img/card-2.png" alt="Book" class="card__img" />
                    </div>
                  </div>
                  <div class="card-right">
                    <span class="card__title"
                      >Educated : <br />
                      a Memoir</span
                    >
                    <span class="card__subtitle">Education</span>
                    <span class="card__price">$28.00</span>
                    <div class="card__bought">
                      <button data-toggle="modal" class="card__button">
                        Купить
                      </button>
                      <svg
                        class="card__like"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.242 1.465c-1.933-1.653-4.781-1.336-6.574.492L10 2.66l-.703-.703C7.539.129 4.657-.187 2.723 1.465.508 3.363.403 6.738 2.37 8.777l6.82 7.032c.422.457 1.16.457 1.582 0l6.82-7.032c1.97-2.039 1.864-5.414-.35-7.312z"
                        />
                      </svg>
                    </div>
                    <!-- /.card__bought -->
                  </div>
                </div>
                <!-- /.card -->

                <div class="card card-hidden">
                  <div class="card-left">
                    <div data-toggle="modal" class="card__image">
                      <img src="img/card-3.png" alt="Book" class="card__img" />
                    </div>
                  </div>
                  <div data-toggle="modal" class="card-right">
                    <span class="card__title">The Blue Flowers Ray…</span>
                    <span class="card__subtitle">Novel</span>
                    <span class="card__price">$19.50</span>
                    <div class="card__bought">
                      <button class="card__button">Купить</button>
                      <svg
                        class="card__like"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.242 1.465c-1.933-1.653-4.781-1.336-6.574.492L10 2.66l-.703-.703C7.539.129 4.657-.187 2.723 1.465.508 3.363.403 6.738 2.37 8.777l6.82 7.032c.422.457 1.16.457 1.582 0l6.82-7.032c1.97-2.039 1.864-5.414-.35-7.312z"
                        />
                      </svg>
                    </div>
                    <!-- /.card__bought -->
                  </div>
                </div>
                <!-- /.card -->

                <div class="card card-hidden">
                  <div class="card-left">
                    <div class="card__image">
                      <img src="img/card-4.png" alt="Book" class="card__img" />
                    </div>
                  </div>
                  <div class="card-right">
                    <span class="card__title"
                      >There There : <br />
                      a Novel by TO</span
                    >
                    <span class="card__subtitle">Novel</span>
                    <span class="card__price">$20.00</span>
                    <div class="card__bought">
                      <button data-toggle="modal" class="card__button">
                        Купить
                      </button>
                      <svg
                        class="card__like"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.242 1.465c-1.933-1.653-4.781-1.336-6.574.492L10 2.66l-.703-.703C7.539.129 4.657-.187 2.723 1.465.508 3.363.403 6.738 2.37 8.777l6.82 7.032c.422.457 1.16.457 1.582 0l6.82-7.032c1.97-2.039 1.864-5.414-.35-7.312z"
                        />
                      </svg>
                    </div>
                    <!-- /.card__bought -->
                  </div>
                </div>
                <!-- /.card -->

                <div class="card card-hidden">
                  <div class="card-left">
                    <div class="card__image">
                      <img src="img/card-5.png" alt="Book" class="card__img" />
                    </div>
                  </div>
                  <div class="card-right">
                    <span class="card__title"
                      >WMNDFL : <br />
                      The Inspiration</span
                    >
                    <span class="card__subtitle">Business</span>
                    <span class="card__price">$23.00</span>
                    <div class="card__bought">
                      <button data-toggle="modal" class="card__button">
                        Купить
                      </button>
                      <svg
                        class="card__like"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.242 1.465c-1.933-1.653-4.781-1.336-6.574.492L10 2.66l-.703-.703C7.539.129 4.657-.187 2.723 1.465.508 3.363.403 6.738 2.37 8.777l6.82 7.032c.422.457 1.16.457 1.582 0l6.82-7.032c1.97-2.039 1.864-5.414-.35-7.312z"
                        />
                      </svg>
                    </div>
                    <!-- /.card__bought -->
                  </div>
                </div>
                <!-- /.card -->

                <div class="card card-hidden">
                  <div class="card-left">
                    <div class="card__image">
                      <img src="img/card-6.png" alt="Book" class="card__img" />
                    </div>
                  </div>
                  <div class="card-right">
                    <span class="card__title"
                      >Making <br />
                      Things Happen</span
                    >
                    <span class="card__subtitle">Motivation</span>
                    <span class="card__price">$23.00</span>
                    <div class="card__bought">
                      <button data-toggle="modal" class="card__button">
                        Купить
                      </button>
                      <svg
                        class="card__like"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          d="M17.242 1.465c-1.933-1.653-4.781-1.336-6.574.492L10 2.66l-.703-.703C7.539.129 4.657-.187 2.723 1.465.508 3.363.403 6.738 2.37 8.777l6.82 7.032c.422.457 1.16.457 1.582 0l6.82-7.032c1.97-2.039 1.864-5.414-.35-7.312z"
                        />
                      </svg>
                    </div>
                    <!-- /.card__bought -->
                  </div>
                </div>
                <!-- /.card -->
              </div>
              <!-- /.advice-block -->
              <div class="further">
                <a href="#" class="further__link">Больше рекомендаций</a>
              </div>
              <!-- /.further -->
            </div>
            <!-- /.advice-wrapepr -->
          </div>
          <!-- /.advice -->

          <div class="best">
            <h2 class="best__title">Топ Месяца</h2>
            <div class="best-block">
              <div class="best-card">
                <div class="best__left">
                  <img src="img/best-1.png" alt="book" class="best__img" />
                </div>
                <!-- /.best__left -->
                <div class="best__right">
                  <span class="best__name">Sprint : Solve, Test in 5 Days</span
                  ><span class="best__price">$23.00</span
                  ><button data-toggle="modal" class="best__button">
                    Купить
                  </button>
                </div>
                <!-- /.best__right -->
              </div>
              <!-- /.best-card -->

              <div class="best-card">
                <div class="best__left">
                  <img src="img/best-2.png" alt="book" class="best__img" />
                </div>
                <!-- /.best__left -->
                <div class="best__right">
                  <span class="best__name">Hacking Growth Break Problem</span>
                  <span class="best__price">$23.00</span>
                  <button data-toggle="modal" class="best__button">
                    Купить
                  </button>
                </div>
                <!-- /.best__right -->
              </div>
              <!-- /.best-card -->

              <div class="best-card">
                <div class="best__left">
                  <img src="img/best-3.png" alt="book" class="best__img" />
                </div>
                <!-- /.best__left -->
                <div class="best__right">
                  <span class="best__name"
                    >Very Nice a Novel&nbsp;by Mercy</span
                  >
                  <span class="best__price">$23.00</span
                  ><button data-toggle="modal" class="best__button">
                    Купить
                  </button>
                </div>
                <!-- /.best__right -->
              </div>
              <!-- /.best-card -->

              <div class="best-card">
                <div class="best__left">
                  <img src="img/best-4.png" alt="book" class="best__img" />
                </div>
                <!-- /.best__left -->
                <div class="best__right">
                  <span class="best__name">Hooked : How to Build Products</span>
                  <span class="best__price">$23.00</span
                  ><button data-toggle="modal" class="best__button">
                    Купить
                  </button>
                </div>
                <!-- /.best__right -->
              </div>
              <!-- /.best-card -->
              <span class="best__line"></span>
              <span class="best__book">Лучшие книги</span>
            </div>
            <!-- /.best-block -->
          </div>
          <!-- /.best -->
        </div>
        <!-- /.recomendations-wrapper -->
        <hr class="recomendations__line" />
      </div>
      <!-- /.container -->
    </section>
    <!-- /.recomendations -->

    <!-- слайдер с категориями -->
    <div class="categories" id="categories">
      <div class="container categories__container">
        <div class="slider-categories categories__slider">
          <div class="swiper-container slider-categories__container">
            <div class="swiper-wrapper slider-categories__wrapper">
              <!-- slide-1 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-1.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name">Бизнес & Финансы</span>
                      <span class="slide-block__subname"
                        >Книги про мир бизнеса</span
                      >
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-1 -->

              <!-- slide-2 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-2.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name slide-block__name--mb"
                        >Самомотиватия</span
                      >
                      <span class="slide-block__subname"
                        >Книги о мотивации</span
                      >
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-2 -->

              <!-- slide-3 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-3.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name">Романы Теленовеллы</span>
                      <span class="slide-block__subname"
                        >Книги с крутыми историями</span
                      >
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-3 -->

              <!-- slide-4 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-4.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name">Навыки будущего</span>
                      <span class="slide-block__subname"
                        >Книги для самоподготовки</span
                      >
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-4 -->

              <!-- slide-5 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-3.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name">Романы Теленовеллы</span>
                      <span class="slide-block__subname"
                        >Книги с крутыми историями</span
                      >
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-5 -->

              <!-- slide-6 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-4.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name">Навыки будущего</span>
                      <span class="slide-block__subname"
                        >Книги для самоподготовки</span
                      >
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-6 -->

              <!-- slide-7 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-3.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name">Lorem, ipsum.</span>
                      <span class="slide-block__subname">Lorem, ipsum.</span>
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-7 -->

              <!-- slide-8 -->
              <div class="swiper-slide slide-categories">
                <div class="slide-block">
                  <!-- главный -->
                  <div class="slide slide-categories__block">
                    <div class="slide-block__image">
                      <img src="img/ctg-4.svg" alt="icon" class="slide__img" />
                    </div>
                    <div class="slide-block__text">
                      <span class="slide-block__name">Lorem, ipsum.</span>
                      <span class="slide-block__subname">Lorem, ipsum.</span>
                    </div>
                    <!-- /. slide-block__text-->
                  </div>
                  <!-- /.slide-categories__block -->
                </div>
                <!-- /.slide-block -->
              </div>
              <!-- slide-categories-8 -->
            </div>
            <!-- /.swiper-wrapper -->
          </div>
          <!-- /.swiper-container -->

          <div class="slide-button slide-button--prev">
            <img src="img/prev.svg" alt="" class="slide-button__img" />
          </div>
          <div class="slide-button slide-button--next">
            <img src="img/next.svg" alt="" class="slide-button__img" />
          </div>
        </div>
        <!-- /.categories__slider -->
      </div>
      <!-- /.container categories-container-->
    </div>
    <!-- /.categories -->

    <!--секция с неизданными книгами-->
    <section class="unedited" id="booking">
      <div class="container unedited__container">
        <div class="unedited__wrapper-top">
          <h2 class="unedited-title unedited__title">Неизданные книги</h2>

          <div class="unedited__wrapper-slide">
            <!-- кнопка вперед -->
            <div class="unedited__wrapper-button">
              <button class="unedited__button unedited__button--prev">
                <svg class="svg-unedited" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M8.317 12.938c.312-.313.281-.782 0-1.094L4.536 8.25h9a.74.74 0 0 0 .75-.75v-1a.76.76 0 0 0-.75-.75h-9l3.781-3.563c.281-.312.312-.78 0-1.093L7.629.406a.774.774 0 0 0-1.062 0L.504 6.5a.684.684 0 0 0 0 1.031l6.063 6.094c.281.281.75.281 1.062 0l.688-.688z"
                  />
                </svg></button
              ><!-- /.unedited__button -->
            </div>
            <!-- /.unedited__button-wrapper -->

            <!-- кнопка назад -->
            <div class="unedited__wrapper-button">
              <button class="unedited__button unedited__button--next">
                <svg class="svg-unedited" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M6.223 1.094c-.312.312-.281.781 0 1.093l3.782 3.563h-8.97a.74.74 0 0 0-.75.75v1c0 .438.313.75.75.75h8.97l-3.782 3.594a.814.814 0 0 0 0 1.094l.688.687c.312.281.781.281 1.062 0l6.094-6.094c.281-.281.281-.75 0-1.062L7.973.406c-.281-.281-.75-.281-1.062 0l-.688.688z"
                  />
                </svg></button
              ><!-- /.unedited__button -->
            </div>
            <!-- /.unedited__button-wrapper -->
          </div>
          <!-- /.unedited__wrapper-button -->
        </div>
        <!-- /.unedited__wrapper-top -->

        <div class="slider-unedited unedited__slider">
          <div class="swiper-container slider-unedited__container">
            <div class="swiper-wrapper slider-unedited__wrapper">
              <!-- Slid-1 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-1.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-1 -->

              <!-- Slid-2 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-2.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-2 -->

              <!-- Slid-3 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-3.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-3 -->

              <!-- Slid-4 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-4.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-4 -->

              <!-- Slid-5 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-5.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-5 -->
              <!-- Slid-1 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-1.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-1 -->

              <!-- Slid-2 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-2.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-2 -->

              <!-- Slid-3 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-3.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-3 -->

              <!-- Slid-4 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-4.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-4 -->

              <!-- Slid-5 -->
              <div class="swiper-slide slide-unedited">
                <div class="slide-wrapp slide-unedited__wrapp">
                  <img
                    src="img/Bitmap-5.png"
                    alt=""
                    class="slide-unedited__img"
                  />
                </div>
                <!-- /.slide-theme__wrapp slide-wrapp -->
              </div>
              <!-- /.Slid-5 -->
            </div>
            <!-- /.swiper-wrapper -->
          </div>
          <!-- /.swiper-container -->
        </div>
        <!-- /.slider-unedited -->
      </div>
      <!-- /.container unedited-container -->
    </section>
    <!-- /.unedited -->
    <section class="history">
      <div class="history__container">
        <div class="history__about">
          <h2 class="history__title">История Автора</h2>
          <p class="history__text">
            Это раздел авторского рассказа. Каждую неделю мы стараемся
            рассказать вам историю писателя. Расскажем всем о&nbsp;закулисье их
            книг.
          </p>
        </div>
        <div class="history__big" id="player-1">
          <script src="https://www.youtube.com/iframe_api"></script>
          <img src="img/video-big.png" alt="video" class="history__video" />
          <div class="history__play">
            <img
              src="img/play.svg"
              alt="icon:play"
              class="history__play-blue"
            />
          </div>
        </div>
        <!-- /.history__big -->
        <div class="history__block">
          <div class="history__card">
            <div class="history__mini" id="player-2">
              <script src="https://www.youtube.com/iframe_api"></script>
              <img src="img/mini-1.png" alt="video" class="history__img" />
              <div class="history__button history__button--first">
                <img
                  src="img/play-w.svg"
                  alt="icon:play"
                  class="history__play-light"
                />
              </div>
            </div>
            <div class="history__describe">
              <div class="history__group">
                <span class="history__name">Emelda Scandroot</span>
                <span class="history__subname">Author of Books Tittle</span>
              </div>
              <div class="history__store">
                <img src="img/save.svg" alt="icon:save" class="history__save" />
              </div>
            </div>
          </div>
          <!-- /.history__card -->

          <div class="history__card">
            <div class="history__mini" id="player-3">
              <script src="https://www.youtube.com/iframe_api"></script>
              <img src="img/mini-2.png" alt="video" class="history__img" />
              <div class="history__button history__button--two">
                <img
                  src="img/play-w.svg"
                  alt="icon:play"
                  class="history__play-light"
                />
              </div>
            </div>
            <div class="history__describe">
              <div class="history__group">
                <span class="history__name">Mar Rueda</span>
                <span class="history__subname">Author of Books Tittle</span>
              </div>
              <div class="history__store">
                <img src="img/save.svg" alt="icon:save" class="history__save" />
              </div>
            </div>
          </div>
          <!-- /.history__card -->

          <div class="history__card history__card--hidden">
            <div class="history__mini" id="player-4">
              <script src="https://www.youtube.com/iframe_api"></script>
              <img src="img/mini-3.png" alt="video" class="history__img" />
              <div class="history__button history__button--three">
                <img
                  src="img/play-w.svg"
                  alt="icon:play"
                  class="history__play-light"
                />
              </div>
            </div>
            <div class="history__describe">
              <div class="history__group">
                <span class="history__name">Nembo Lukeni</span>
                <span class="history__subname">Author of Books Tittle</span>
              </div>
              <div class="history__store">
                <img src="img/save.svg" alt="icon:save" class="history__save" />
              </div>
            </div>
          </div>
          <!-- /.history__card -->
        </div>
        <!-- /.history__block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.history -->

    <!-- секция с сотрудничеством  -->
    <section class="partners">
      <div class="partners__container">
        <h2 class="partners__title">
          Некоторые из издателей, с&nbsp;которыми мы сотрудничали
        </h2>
        <div class="partners__block-first">
          <div class="partners__card">
            <img
              src="img/slack.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/netflix.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/fitbit.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/google.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/airbnb.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/uber.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
        </div>
        <div class="partners__block-second">
          <div class="partners__card">
            <img
              src="img/netflix.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/airbnb.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/slack.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/uber.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/fitbit.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
          <div class="partners__card">
            <img
              src="img/google.svg"
              alt="icon:partner"
              class="partners__partner"
            />
          </div>
        </div>
        <!-- /.partners__block -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.pertners -->

    <!-- секция с блогом -->
    <section class="blog" id="bloging">
      <div class="container">
        <div class="blog-wrapper">
          <div class="blog__left">
            <div class="blog__block-big">
              <h2 class="blog__title">Ehya Блог</h2>
              <img src="img/blog-big.png" alt="foto" class="blog__image" />
            </div>
            <div class="blog__preface">
              <span class="blog__name"
                >Success Steps For Your Business Life</span
              >
              <p class="blog__text">
                This is the author story section. Every week we try to give you
                the&nbsp;story of book writer. Tell all of you the behind the
                scene of their books.
              </p>
            </div>
          </div>
          <!-- /.blog__left -->
          <div class="blog__right">
            <div class="blog__all">
              <a href="#" class="blog__button">Все блоги</a>
            </div>
            <div class="blog__card">
              <div class="blog__card-left">
                <img src="img/img-1.png" alt="foto" class="blog__img" />
              </div>
              <div class="blog__card-right">
                <span class="blog__data">23 МАРТА 2020</span>
                <span class="blog__subname"
                  >29 Motivational Quotes for&nbsp;Work Environments</span
                >
                <a href="#" class="blog__read">Читать</a>
              </div>
            </div>

            <div class="blog__card">
              <div class="blog__card-left">
                <img src="img/img-2.png" alt="foto" class="blog__img" />
              </div>
              <div class="blog__card-right">
                <span class="blog__data">28 МАРТА 2020</span>
                <span class="blog__subname"
                  >Learn To Love Growth and&nbsp;You Will Be A Success</span
                >
                <a href="#" class="blog__read">Читать</a>
              </div>
            </div>

            <div class="blog__card">
              <div class="blog__card-left">
                <img src="img/img-3.png" alt="foto" class="blog__img" />
              </div>
              <div class="blog__card-right">
                <span class="blog__data">28 МАРТА 2020</span>
                <span class="blog__subname"
                  >Motivation How To Build Trust at your Work</span
                >
                <a href="#" class="blog__read">Читать</a>
              </div>
            </div>
          </div>
          <!-- /.blog__right -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.blog -->

    <!-- секция с подпиской -->
    <section class="action">
      <div class="action-container">
        <div class="action-wrapper">
          <div class="action__name">
            <h2 class="action__title">
              Будь первым, кто&nbsp;узнает о&nbsp;наших&nbsp;акциях
            </h2>
          </div>
          <form action="send.php" method="POST" class="action__form form">
            <input
              type="email"
              class="action__input"
              placeholder="Ваш Emaill"
              name="email"
              required
            />
            <img src="img/letter.svg" alt="letter" class="action__img" />
            <button class="action__button">Регистрация</button>
          </form>
        </div>
        <!-- /.action-wrapper -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.action -->

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer__descriptions">
            <div class="footer__connection">
              <div class="footer__block-logo">
                <a href="index.html" class="footer__link">
                  <img src="img/logo.svg" alt="logo" class="footer__logo" />
                </a>
              </div>
              <p class="footer__text">
                Создайте современный и креативный веб-сайт с crealand
              </p>
              <div class="footer__social">
                <a
                  href="https://www.google.ru/"
                  target="_blank"
                  class="footer__network"
                  ><img
                    src="img/ggl.svg"
                    alt="icon:ggl"
                    class="footer__icon-img"
                /></a>

                <a
                  href="https://twitter.com/Twitter"
                  target="_blank"
                  class="footer__network"
                  ><img
                    src="img/twr.svg"
                    alt="icon:twr"
                    class="footer__icon-img"
                /></a>

                <a
                  href="https://www.instagram.com/"
                  target="_blank"
                  class="footer__network"
                >
                  <img
                    src="img/inst.svg"
                    alt="icon:inst"
                    class="footer__icon-img"
                /></a>

                <a href="#" target="_blank" class="footer__network"
                  ><img src="img/in.svg" alt="icon:in" class="footer__icon-img"
                /></a>
              </div>
              <!-- /.footer__social -->
            </div>

            <div class="footer__box">
              <h2 class="footer__name">Продукт</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">Лэндинг</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Функции</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Скидки</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Расценки</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__box -->

            <div class="footer__box">
              <h2 class="footer__name">Сервисы</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Дизайн</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Темы</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Илюстрации</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">UI Kit</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__box -->

            <div class="footer__box">
              <h2 class="footer__name">Компания</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">О нас</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Условия</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Privacy Policy</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Careers</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__box -->

            <div class="footer__box">
              <h2 class="footer__name">Еще..</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Лицензия</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Изменения</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__box -->
          </div>
          <!-- /.footer__descriptions -->
          <div class="footer__politics">
            <div class="footer__heart">
              <img
                src="img/icon-heart.svg"
                alt="icon:heart"
                class="footer__heart-icon"
              />
            </div>
            <span class="footer__copyright"
              >Copyright © 2019. Crafted with love.</span
            >
          </div>
          <!-- /.footer__politics -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.footer-container -->
    </footer>
    <!-- /.footer -->
    <a href="#" class="home">
      <img src="img/arrow-svgrepo-com.svg" alt="home" class="home__img" />
    </a>

    <!-- скрипты -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
