<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ehya</title>
    <link rel="icon" href="img/favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Roboto+Condensed:wght@700&family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- шапка -->
    <header class="navbar navbar--mobile--fixed">
      <div class="container">
        <div class="navbar-top">
          <a href="index.html" class="navbar__link"
            ><img class="navbar__logo" src="img/Logo.svg" alt="Icon:logo"
          /></a>
          <div class="navbar-right">
            <ul class="navbar-menu">
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Рекомендации</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Книги</a>
              </li>
              <li class="navbar-menu__item">
                <a href="#" class="navbar-menu__link">Блог</a>
              </li>
            </ul>
            <button data-toggle="modal" class="navbar__button">Получить</button>
          </div>
          <!-- /.navbar-right -->
          <div class="burger">
            <span class="burger__line"></span><span class="burger__line"></span
            ><span class="burger__line"></span>
          </div>
          <!-- /.burger -->
        </div>
        <!-- /.navbar-top -->
      </div>
      <!-- /.container -->
    </header>

    <!-- секция благодарности -->
    <section class="thank">
      <div class="thank-container">
        <div class="thank-info">
          <h1 class="thank__title">The message has been sent!</h1>
          <p class="thank__text">Our manager will contact you soon.</p>
        </div>

        <a href="index.html" class="thank__link">Back to main</a>
      </div>
      <!-- /.container -->
    </section>

    <!-- модальное окно -->

    <div class="modal">
      <div class="modal__overlay"></div>
      <!-- /.modal__overlay -->
      <div class="modal__dialog">
        <a href="#" class="modal__close">
          <img src="img/close.svg" alt="icon: close" />
        </a>
        <h3 class="modal__title">Contact us</h3>
        <form action="send.php" method="POST" class="modal__form form">
          <input
            type="text"
            class="input modal__input"
            placeholder="Your Full Name*"
            name="name"
            required
            minlength="2"
          />
          <input
            type="tel"
            class="input modal__input phone"
            placeholder="Phone Number*"
            name="phone"
            required
            minlength="17"
          />
          <input
            type="email"
            class="input modal__input"
            placeholder="Email*"
            name="email"
            required
          />
          <textarea
            class="modal__message"
            placeholder="Message"
            name="message"
          ></textarea>
          <div class="modal__bottom">
            <button class="modal__button">Send</button>
          </div>
        </form>

        <!-- /.madal__container -->
      </div>
      <!-- /.madal__dialog -->
    </div>
    <!-- /.modal -->

    <footer class="footer">
      <div class="container">
        <div class="footer-wrapper">
          <div class="footer__descriptions">
            <div class="footer__connection">
              <div class="footer__block-logo">
                <a href="index.html" class="footer__link">
                  <img src="img/logo.svg" alt="logo" class="footer__logo">
                </a>
              </div>
              <p class="footer__text">Создайте современный и креативный веб-сайт с crealand</p>
              <div class="footer__social">
                
                  <a href="https://www.google.ru/" target="_blank" class="footer__network"><img src="img/ggl.svg" alt="icon:ggl" class="footer__icon-img"></a>
                
                
                  <a href="https://twitter.com/Twitter" target="_blank" class="footer__network"><img src="img/twr.svg" alt="icon:twr" class="footer__icon-img"></a>
                
                
                 <a href="https://www.instagram.com/" target="_blank" class="footer__network"> <img src="img/inst.svg" alt="icon:inst" class="footer__icon-img"></a>
                
                
                  <a href="#" target="_blank" class="footer__network"><img src="img/in.svg" alt="icon:in" class="footer__icon-img"></a>
                
              </div>
              <!-- /.footer__social -->
            </div>

            <div class="footer__box">
              <h2 class="footer__name">Продукт</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">Лэндинг</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Функции</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Скидки</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Расценки</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__box -->

            <div class="footer__box">
              <h2 class="footer__name">Сервисы</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Дизайн</a>
                </li><li class="footer__item">
                  <a href="#" class="footer__li">Темы</a>
                </li><li class="footer__item">
                  <a href="#" class="footer__li">Илюстрации</a>
                </li><li class="footer__item">
                  <a href="#" class="footer__li">UI Kit</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__box -->
             
            <div class="footer__box">
              <h2 class="footer__name">Компания</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">О нас</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Условия</a>
                </li><li class="footer__item">
                  <a href="#" class="footer__li">Privacy Policy</a>
                </li><li class="footer__item">
                  <a href="#" class="footer__li">Careers</a>
                </li>
              </ul>
            </div>
            <!-- /.footer__box -->

            <div class="footer__box">
              <h2 class="footer__name">Еще..</h2>
              <ul class="footer__ul">
                <li class="footer__item">
                  <a href="#" class="footer__li">Документация</a>
                </li>
                <li class="footer__item">
                  <a href="#" class="footer__li">Лицензия</a>
                </li><li class="footer__item">
                  <a href="#" class="footer__li">Изменения
              </ul>
            </div>
            <!-- /.footer__box -->
          </div>
          <!-- /.footer__descriptions -->
          <div class="footer__politics">
            <div class="footer__heart"><img src="img/icon-heart.svg" alt="icon:heart" class="footer__heart-icon"></div>
            <span class="footer__copyright">Copyright © 2019. Crafted with love.</span>
          </div>
          <!-- /.footer__politics -->
        </div>
        <!-- /.footer-wrapper -->
      </div>
      <!-- /.footer-container -->
    </footer>
    <!-- /.footer -->

    <!-- скрипты -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
