.blog
  padding-top: 100px
  padding-bottom: 50px
  position: relative
  &__left
    width: 556px
    display: flex
    flex-direction: column
    margin-right: 30px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    color: $dark
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    margin-bottom: 40px
    margin-top: 0
  &__block
    &-big
      border-radius: 8px
      margin-bottom: 26px
  &__name
    font-family: 'Roboto Condensed', sans-serif
    color: $dark
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    margin-left: 11px
  &__text
    font-family: 'Open Sans', sans-serif
    color: $text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    margin-left: 11px
  &-wrapper
    display: flex
  &__all
    display: flex
    justify-content: end
    margin-bottom: 48px
  &__button
    border: 2px solid #1565D8
    border-radius: 22px
    padding: 9px 55px
    margin-top: 8px
    background-color: #fff
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    font-family: 'Roboto Condensed', sans-serif
    cursor: pointer
    outline: none
    text-decoration: none
    color: $blue
  &__right
    display: flex
    flex-direction: column
  &__card
    display: flex
    margin-bottom: 27px
    &-left
      border-radius: 8px
      margin-right: 36px
    &-right
      display: flex
      flex-direction: column
  &__data
    font-family: 'Open Sans', sans-serif
    color: $text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-transform: uppercase
    margin-bottom: 16px
    margin-top: 8px
  &__subname
    font-family: 'Roboto', sans-serif
    color: $dark
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    margin-bottom: 18px
  &__read
    font-family: 'Roboto Condensed', sans-serif
    color: $blue
    text-decoration: none
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
