.books
  padding-bottom: 80px
  &-info
    display: flex
    justify-content: space-between
  &-title
    margin-top: 0
    margin-bottom:
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 32px
    line-height: 40px
    color: #183B56
    &__left
      margin-bottom: 30px
      margin-left: 3px
    &__right
      margin-bottom: 44px
      margin-left: -22px
  &-left
    max-width: 751px
  &-right
    max-width: 360px
  &-line
    border: 1px solid #ECEEF2
    margin-top: 0
    margin-bottom: 25px
  &-more
    height: 72px
    border-radius: 8px
    background-color: #1565D8
    margin-top: 27px
  &-best
    text-align: center
    margin: 0
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #1565D8
    text-transform: uppercase
  &-recom
    text-align: center
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #fff
    text-transform: uppercase
    padding-top: 25px
  &-wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    grid-gap: 32px
  &-wrap
    background-color: #B3BAC5
    border-radius: 8px
    padding: 10px 24px 26px 24px
    margin-left: -22px
  &-card
    display: flex
    justify-content: space-between
    border: 1px solid #ECEEF2
    border-radius: 8px
    padding: 11px 30px 11px 11px
    grid-row: 32px
    max-width: 358px
    max-height: 260px
    &__right
      border: none
      max-width: 286px
      padding: 0
      &--7
        margin-bottom: 36px
      &--8
        margin-bottom: 36px
      &--9
        margin-bottom: 36px
      &--10
        margin-bottom: 26px
    &__image
      width: 160px
      height: 238px
      border-radius: 8px
      margin-right: 20px
    &__img
      width: 120px
      border-radius: 5.96628px
      height: 170px
      margin-right: 26.67px
    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      color: #183B56
      margin-top: 12px
      margin-bottom: 16px
      &--1
        width: 129px
      &--2
        width: 105px
      &--3
        width: 136px
      &--4
        width: 138px
      &--5
        width: 151px
        margin-top: 6px
      &--6
        width: 152px
        margin-top: 6px
      &--8
        width: 160px
      &--9
        width: 154px
      &--10
        width: 166px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #183B56
      margin-bottom: 26px
      margin-top: 0
    &__price
      font-family: Roboto Condensed
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      color: #1565D8
      margin-top: 0
      margin-bottom: 24px
    &__sold
      display: flex
      align-items: center
    &__button
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 22px
      text-align: center
      color: #FFFFFF
      background-color: #183B56
      border-radius: 2000px
      cursor: pointer
      outline: none
      border: none
      padding: 7px 20px 7px 20px
    &__heart
      width: 21px
      height: 21px
      margin-left: 25px
