.categories
  &__container
    position: relative
    margin-bottom: 91px
    padding-top: 53px
    height: 300px
.slide
  &-button
    position: absolute
    background: #fff
    width: 56px
    height: 56px
    border: none
    cursor: pointer
    border-radius: 2000px
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    display: flex
    align-items: center
    justify-content: center
    z-index: 1
    &__img
      width: 14px
      height: 18px
    &--next
      top: 48%
      right: -25px
    &--prev
      top: 46%
      left: -56px
      transform: translate(50%, 10%)
  &-categories
    margin: 0
    padding: 0
    width: 265px
    &__block
      box-sizing: border-box
      display: flex
      flex-direction: column
      border-radius: 8px
      border: 1px solid #ECEEF2
      padding: 40px 5px 30px 5px
      align-items: center
      justify-content: space-between
      width: 265px
      margin: auto
      overflow: auto
  &-block
    &__name
      margin-bottom: 12px
      font-family: 'Roboto', sans-serif
      color: $dark
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
    &__subname
      font-family: 'Open Sans', sans-serif
      color: $text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
    &__text
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
  &__img
    width: 64px
    margin-bottom: 35px
.swiper
  &-container
    overflow: hidden
    margin-right: auto
    margin-left: auto
  &-button
    &-disabled
      display: none
      &:hover
        filter: none
