.design
  padding-top: 69px
  padding-bottom: 100px
  &-grid
    display: flex
  &-info
    padding: 46px 67px 0 0
    display: flex
    flex-direction: column
  &-wrapper
    padding: 93px 119px
    background-color: rgba(179,186,197, 0.1)
    text-align: center
    align-self: center
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    color: #FAAD13
    margin-bottom: 0
    margin-top: -13px
    &-additionally
      font-family: 'Roboto Condensed', sans-serif
      font-style: normal
      font-weight: bold
      font-size: 48px
      line-height: 60px
      color: $dark
      margin-top: 0
      margin-bottom: 28px
    &-author
      color: $dark
      font-family: 'Roboto', sans-serif
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 24px
      margin-top: 0
      margin-bottom: 36px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $text
    max-width: 585px
    margin-top: 0
    margin-bottom: 56px
    max-height: 200px
    overflow: auto
.button
  &__buy
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    color: $light
    cursor: pointer
    outline: none
    border-radius: 8px
    padding: 19px 36px
    border: none
    background-color: $blue
  &__read
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    text-align: center
    text-transform: uppercase
    color: $blue
    cursor: pointer
    outline: none
    border-radius: 8px
    padding: 16px 48px
    border: 2px solid $blue
    background-color: $light
    margin-left: 21px
