.footer
  padding-top: 87px
  padding-bottom: 80px
  position: relative
  &__politics
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
  &__heart
    width: 56px
    height: 56px
    background-color: $blue
    border-radius: 2000px
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 24px
  &__copyright
    font-family: 'Open Sans', sans-serif
    color: $text
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__connection
    width: 263px
    display: flex
    flex-direction: column
    margin-right: 29px
  &__text
    font-family: 'Open Sans', sans-serif
    color: $text
    font-style: normal
    font-weight: normal
    font-size: 15px
    line-height: 28px
    margin: 0
    margin-bottom: 27px
  &__social
    display: flex
  &__network
    display: inline-block
    margin-right: 6px
  &__block
    &-logo
      margin-bottom: 26px
  &__box
    min-width: 165px
    margin-right: 30px
  &__descriptions
    display: flex
    margin-bottom: 74px
  &__name
    font-family: 'Open Sans', sans-serif
    color: $dark
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 25px
    margin-top: 0
    margin-bottom: 31px
  &__ul
    list-style: none
    margin: 0
    padding: 0
  &__li
    font-family: 'Open Sans', sans-serif
    color: $dark
    text-decoration: none
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 22px
  &__item
    margin-bottom: 24px
