.navbar
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 26px
    padding-bottom: 26px
.logo
  width: 90px
.nav
  &-link
    color: #183B56
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    text-decoration: none
    &-1
      margin-right: 17px
    &-2
      margin-right: 20px
    &-3
      margin-right: 25px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    color: #1565D8
    cursor: pointer
    outline: none
    border-radius: 8px
    padding: 11px 30px 11px 27px
    border: 2px solid #1565D8
    background-color: #fff
    margin-left: 38px
