.history
  padding-top: 105px
  padding-bottom: 99px
  display: grid
  &-info
    display: flex
    &__right
      width: 383px
      margin-left: 261.2px
      margin-bottom: 15px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
    margin-top: 0
    margin-bottom: 0
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
    margin-top: 0
    margin-bottom: 0
  &-wrapper
    display: flex
  &__author
    width: 315px
    height: 286px
    margin-right: 30px
    &--1
      margin-right: 0
  &__image
    width: 1005px
    height: 380px
    margin-bottom: 30px
    &--small
      width: 315px
      height: 200px
      margin-bottom: 22px
  &__play
    display: flex
    position: absolute
    width: 100px
    height: 100px
    margin-left: 453px
    margin-top: -269px
  &__miniplay
    display: flex
    width: 30px
    height: 40px
    margin-left: 146px
    margin-top: -140px
    position: absolute
  &__info
    display: flex
    justify-content: space-between
    &__right
      margin-top: 7px
    &--title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 22px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
      margin-top: 0
      margin-bottom: 10px
    &--text
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 22px
      color: #5A7184
      margin: 0
    &
