.publishers
  background-color: #B3BAC5
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    text-align: center
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-top: 0
    padding-top: 80px
    margin-bottom: 50px
  &-up
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    margin-bottom: 52px
  &-down
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    padding-bottom: 101px
