.stock
  &-wrapper
    background: #1565D8
    border-radius: 12px
    width: 1140px
    height: 236px
    display: flex
    align-items: center
    justify-content: space-between
  &__title
    width: 393px
    height: 96px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
    margin-left: 60px
    margin-top: -23px
    margin-bottom: 0
  &__search
    display: flex
    justify-content: space-between
    border-radius: 8px
    border: 1px solid #C3CAD9
    background-color: #FFFFFF
    width: 447px
    height: 56px
    margin-right: 60px
  &__button
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #fff
    cursor: pointer
    outline: none
    padding: 12px 26px 12px 26px
    border: none
    background-color: #FAAD13
    border-radius: 4px
    margin-top: 4px
    margin-bottom: 4px
    margin-right: 4px
  &__input
    width: 100%
    outline: none
    border: none
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
  &__img
    width: 16px
    height: 18px
    margin-left: 20px
    margin-top: 19px
    margin-bottom: 19px
    margin-right: 12px
