.thank
  padding-top: 60px
  padding-bottom: 60px
  &__title
    color: #FAAD13
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 60px
    margin: 0
    margin-bottom: 10px
  &__text
    color: $dark
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 25px
    margin-top: 0
    margin-bottom: 79px
  &__button
  &__link
    font-family: 'Open Sans', sans-serif
    font-size: 16px
    line-height: 22px
    color: $light
    text-transform: uppercase
    font-style: normal
    font-weight: bold
    background-color: $blue
    border: 2px solid transparent
    padding: 13px 31px
    cursor: pointer
    outline: none
    border-radius: 8px
    text-decoration: none
  &-container
    width: 1140px
    margin: auto
