.unreleased
  background-color: $dark
  &__container
    padding: 31px 0 81px 2px
    position: relative
  &__wrapper
    &-top
      display: flex
      justify-content: space-between
    &-slide
      display: flex
      justify-content: space-between
      width: 132px
    &-button
      width: 56px
      height: 56px
  &__button
    width: 56px
    height: 56px
    border: 2px solid #fff
    border-radius: 2000px
    padding: 18px
    background-color: transparent
    display: block
    margin-top: 25px
    cursor: pointer
    &:disabled
      cursor: default
      border: 2px solid #5A7184
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #fff
    margin-bottom: 60px
.slide
  &-unreleased
    &__wrapp
      width: 204px
      height: 298px
      border-radius: 8px
      position: relative
      overflow: hidden
      box-shadow: 0px 12px 16px rgba(253, 247, 247, 0.08)
      &__img
        height: 100%
        width: 100%
.swiper
  &-button
    &-disabled .svg-unreleased
      cursor: default
      fill: #5A7184
.svg
  &-unreleased
    fill: #fff
    width: 15px
    height: 14px
  &__title
    font-family: 'Roboto Condensed', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #fff
    margin-bottom: 60px
